<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WavyCheckin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-hS-SJh">
                                <rect key="frame" x="93.5" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="Add Guests"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-B8-Qka">
                                <rect key="frame" x="93.5" y="617" width="187.5" height="30"/>
                                <state key="normal" title="Admin Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-uy-gYE">
                                <rect key="frame" x="16" y="78" width="343" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dK-hS-SJh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7om-wm-bhY"/>
                            <constraint firstItem="7dK-hS-SJh" firstAttribute="top" secondItem="HgC-uy-gYE" secondAttribute="bottom" constant="22.5" id="7vi-a6-KV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aab-B8-Qka" secondAttribute="bottom" constant="20" id="GAF-0k-ds6"/>
                            <constraint firstItem="7dK-hS-SJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cmN-A1-x6h"/>
                            <constraint firstItem="HgC-uy-gYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="eRn-eH-fvI"/>
                            <constraint firstItem="7dK-hS-SJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emw-mk-4Ad"/>
                            <constraint firstItem="aab-B8-Qka" firstAttribute="width" secondItem="7dK-hS-SJh" secondAttribute="width" id="f9t-ZD-mfo"/>
                            <constraint firstItem="aab-B8-Qka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngQ-5K-8cu"/>
                            <constraint firstItem="aab-B8-Qka" firstAttribute="height" secondItem="7dK-hS-SJh" secondAttribute="height" id="nh9-dx-g6k"/>
                            <constraint firstItem="HgC-uy-gYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v7E-db-Pqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgC-uy-gYE" secondAttribute="trailing" constant="16" id="wpl-jB-eeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
